<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/exp">

    <TextView android:text="体重指数计算器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingTop="40sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView android:text="身高"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingTop="30sp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:singleLine="true"
        android:ems="4"
        android:inputType="numberDecimal"/>

    <TextView android:text="体重"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingTop="30sp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:singleLine="true"
        android:ems="4"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="计算BMI"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="#ffff99"
        android:layout_gravity="center"
        android:id="@+id/btn"/>

    <TextView android:text="请输入正确的身高和体重！！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="30sp"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>
